<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="swipe.css">
    <link rel="stylesheet" href="dist/index.css">

</head>
<body>
<header class="flex sb" style="position: fixed; top:0; width: 100%">
    <span style="padding-left: 10px">
        北京
    </span>
    <h3>联系人</h3>
    <span  style="padding-right: 10px">添加</span>
</header>
<section class="search">
    <form action="">
        <button class="submit" type="submit"></button>
        <input type="text" placeholder="搜索">
    </form>
</section>
<section class="flex sb">
    <span style="padding-left: 30px;font-size: 20px">
       新朋友
    </span>
    <h3 style="font-size: 20px">群聊</h3>
    <span  style="padding-right: 30px;font-size: 20px">公众号</span>
</section>

<section class="flex sb" style="margin-top:20px">
    <ul>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
    </ul>
</section>
<section class="flex sb" style="margin-top:20px">
    <ul>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
    </ul>
</section>
<section class="flex sb" style="margin-top:20px">
    <ul>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
        <li class="flex tou1"><span>一声挚友</span><span>1314</span></li>
    </ul>
</section>
<footer class="bottom" style="margin-top:20px">
    <a href="">
        <span>消息</span>
    </a>
    <a href="">

        <span>联系人</span>
    </a>
    <a href="">

        <span>动态</span>
    </a>

</footer>


</body>
</html>